<?xml version="1.0"?>
<font>
  <info face="Singkong" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="singkong_0.png" />
  </pages>
  <chars count="110">
    <char id="0" x="97" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="95" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="32" x="93" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="75" y="26" width="6" height="20" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="34" x="110" y="99" width="8" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="19" y="48" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="36" x="193" y="42" width="11" height="19" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="37" x="65" y="67" width="19" height="17" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="38" x="82" y="26" width="25" height="19" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="39" x="145" y="95" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="14" height="26" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="35" y="0" width="13" height="25" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="42" x="47" y="101" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="43" x="57" y="101" width="10" height="9" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="44" x="251" y="13" width="4" height="7" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="45" x="160" y="95" width="10" height="4" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="46" x="182" y="93" width="4" height="3" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="65" y="26" width="9" height="20" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="171" y="62" width="11" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="49" x="217" y="60" width="7" height="17" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="183" y="62" width="11" height="17" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="51" x="195" y="62" width="10" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="52" x="132" y="64" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="206" y="61" width="10" height="17" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="54" x="27" y="68" width="12" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="118" y="64" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="0" y="68" width="13" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="145" y="64" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="247" y="77" width="4" height="11" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="251" y="0" width="4" height="12" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="60" x="25" y="104" width="11" height="10" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="61" x="99" y="99" width="10" height="7" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="62" x="13" y="104" width="11" height="10" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="63" x="147" y="42" width="15" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="138" y="0" width="19" height="21" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="65" x="155" y="22" width="22" height="19" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="66" x="219" y="21" width="19" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="67" x="216" y="41" width="16" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="27" width="18" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="69" x="38" y="47" width="18" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="113" y="44" width="17" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="71" x="57" y="47" width="18" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="72" x="191" y="0" width="19" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="73" x="178" y="42" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="74" x="76" y="47" width="18" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="75" x="95" y="46" width="17" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="239" y="21" width="16" height="19" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="77" x="116" y="0" width="21" height="21" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="78" x="0" y="48" width="18" height="19" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="79" x="158" y="0" width="17" height="21" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="211" y="0" width="19" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="19" height="26" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="82" x="37" y="26" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="83" x="176" y="0" width="14" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="84" x="108" y="24" width="23" height="19" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="85" x="178" y="22" width="20" height="19" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="86" x="19" y="27" width="17" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="87" x="132" y="22" width="22" height="19" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="88" x="233" y="41" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="89" x="231" y="0" width="19" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="90" x="199" y="21" width="19" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="91" x="83" y="0" width="9" height="25" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="55" y="26" width="9" height="20" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="61" y="0" width="10" height="25" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="94" x="111" y="84" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="95" x="171" y="93" width="10" height="3" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="96" x="137" y="95" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="225" y="77" width="11" height="11" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="98" x="14" y="68" width="12" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="86" y="85" width="12" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="100" x="53" y="67" width="11" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="175" y="80" width="11" height="12" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="102" x="158" y="62" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="103" x="17" y="87" width="14" height="16" xoffset="-3" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="104" x="205" y="41" width="10" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="63" y="86" width="6" height="14" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="93" y="0" width="16" height="23" xoffset="-10" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="107" x="43" y="86" width="10" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="108" x="249" y="41" width="5" height="16" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="109" x="122" y="82" width="15" height="12" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="110" x="37" y="104" width="9" height="10" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="111" x="187" y="80" width="11" height="12" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="112" x="40" y="67" width="12" height="18" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="243" y="60" width="11" height="16" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="114" x="237" y="77" width="9" height="11" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="54" y="86" width="8" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="116" x="32" y="87" width="10" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="117" x="199" y="80" width="12" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="118" x="151" y="82" width="11" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="119" x="70" y="85" width="15" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="120" x="163" y="80" width="11" height="12" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="121" x="131" y="44" width="15" height="19" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="138" y="82" width="12" height="12" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="123" x="49" y="0" width="11" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="124" x="110" y="0" width="5" height="23" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="72" y="0" width="10" height="25" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="126" x="87" y="99" width="11" height="7" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="162" x="163" y="42" width="14" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="163" x="85" y="67" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="164" x="0" y="87" width="16" height="16" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="165" x="102" y="66" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="177" x="99" y="85" width="11" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="215" x="0" y="104" width="12" height="10" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="247" x="212" y="79" width="12" height="11" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="150" y="95" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="155" y="95" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="119" y="98" width="8" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="128" y="95" width="8" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8364" x="225" y="60" width="17" height="16" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8482" x="68" y="101" width="18" height="8" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="103">
    <kerning first="70" second="77" amount="-2" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="81" second="73" amount="-2" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="72" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="79" amount="-4" />
    <kerning first="84" second="81" amount="-3" />
    <kerning first="84" second="85" amount="-6" />
    <kerning first="84" second="87" amount="-2" />
    <kerning first="84" second="122" amount="-8" />
    <kerning first="84" second="121" amount="-7" />
    <kerning first="84" second="120" amount="-6" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="118" amount="-8" />
    <kerning first="84" second="117" amount="-7" />
    <kerning first="84" second="116" amount="-7" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="113" amount="-7" />
    <kerning first="84" second="112" amount="-8" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="110" amount="-7" />
    <kerning first="84" second="109" amount="-7" />
    <kerning first="84" second="107" amount="-5" />
    <kerning first="84" second="106" amount="-5" />
    <kerning first="84" second="105" amount="-6" />
    <kerning first="84" second="103" amount="-6" />
    <kerning first="84" second="102" amount="-6" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="100" amount="-6" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="86" second="69" amount="-2" />
    <kerning first="86" second="71" amount="-3" />
    <kerning first="86" second="72" amount="-3" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="76" amount="-1" />
    <kerning first="86" second="77" amount="-3" />
    <kerning first="86" second="79" amount="-3" />
    <kerning first="86" second="81" amount="-3" />
    <kerning first="86" second="82" amount="-2" />
    <kerning first="86" second="87" amount="-2" />
    <kerning first="86" second="122" amount="-3" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="119" amount="-3" />
    <kerning first="86" second="118" amount="-3" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="116" amount="-3" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-4" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="110" amount="-4" />
    <kerning first="86" second="109" amount="-3" />
    <kerning first="86" second="107" amount="-2" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="105" amount="-4" />
    <kerning first="86" second="103" amount="-5" />
    <kerning first="86" second="102" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="67" amount="-3" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="72" amount="-2" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="121" second="103" amount="2" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="113" second="103" amount="2" />
    <kerning first="103" second="121" amount="1" />
    <kerning first="103" second="103" amount="2" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
  </kernings>
</font>
